VITE_FIREBASE_API_KEY=AIzaSyBfF17SkUQr5Ukea-NYipLKZVMc0lgOO_E
VITE_FIREBASE_AUTH_DOMAIN=tasktrackerapp-79186.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tasktrackerapp-79186
VITE_FIREBASE_STORAGE_BUCKET=tasktrackerapp-79186.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=188547322744
VITE_FIREBASE_APP_ID=1:188547322744:web:ac1e4b5219dc4faab5ee8d
VITE_FIREBASE_MEASUREMENT_ID=G-ED52SHR13S